# peoplemeter

./: .gitignore  Dockerfile  Dockerfile-PikaWeb  Options.cs  Pika.sln  PikaFetcher.csproj  PikabuApi.cs  PikabuContext.cs  PikabusherTmp.sln  PikabusherTmp.sln.DotSettings  Program.cs  StoryProcessingResult.cs  deploy.bat  docker-compose.yml  restart.bat  start.bat
.ebextensions/nginx/: nginx.conf
.elasticbeanstalk2/: config.yml
LetsEncrypt/: AcmeChallengeTokensStorage.cs  Class1.cs  LetsEncrypt.csproj  LetsEncryptExtensions.cs  MiddlewareExtensions.cs
Migrations/: 20190126172444_InitialCreate.Designer.cs  20190126172444_InitialCreate.cs  20190129234825_AddedCommentBody.Designer.cs  PikabuContextModelSnapshot.cs
PikaDaemon/: DaemonConfig.cs  DaemonService.cs  PikaDaemon.csproj  Program.cs  Startup.cs  appsettings.json
PikaDaemon/Controllers/: HomeController.cs
PikaDaemon/Data/: ApplicationDbContext.cs
PikaDaemon/Extensions/: ClaimsPrincipalExtensions.cs
PikaDaemon/Migrations/: 20190226221403_InitialCreate.Designer.cs  20190226221403_InitialCreate.cs  PikabuDbContextModelSnapshot.cs
PikaDaemon/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PikaFetcher/: Dockerrun.aws.json  Options.cs  PerformanceCounter.cs  PikaFetcher.csproj  PikabuApi.cs  Program.cs  StoryProcessingResult.cs  deploy.ps1  restart.bat  run.bat  start.bat
PikaFetcher/.elasticbeanstalk/: config.yml
PikaFetcher/Migrations/: 20190126172444_InitialCreate.Designer.cs  20190129234825_AddedCommentBody.Designer.cs  PikabuContextModelSnapshot.cs
PikaFetcher/src/: AbstractFetcher.cs  PerformanceCounter.cs  PikabuApi.cs  Program.cs  RandomFetcher.cs  TopFetcher.cs
PikaFun/: PikaFun.csproj  Program.cs
PikaModel/: Comment.cs  Job.cs  PikaModel.csproj  PikabuContext.cs  Story.cs  UpdateModel.bat  User.cs
PikaModel/Migrations/: 20190204183531_InitialCreate.Designer.cs  20190204183531_InitialCreate.cs  20190206211120_AuthorColumnAdded.Designer.cs  20190206211120_AuthorColumnAdded.cs  20190218194641_InitialCreate.Designer.cs  (+1 more)
PikaWeb/: CacheKeys.cs  Dockerrun.aws.json  PikaWeb.csproj  Program.cs  Startup.cs  appsettings.json  d.bat  deploy.bat  deploy.ps1
PikaWeb/Controllers/: CommentController.cs  CommentsController.cs  StatisticsController.cs  UsersController.cs  WellKnownController.cs
PikaWeb/Controllers/DataTransferObjects/: CommentDTO.cs  StatisticsDTO.cs  TopDTO.cs
PikaWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PikaWeb/Pages/Shared/: _Layout.cshtml
PikabusherTmp/: Dockerfile  PikabuApi.cs  PikabuContext.cs  Program.cs
pika-fetcher/: Dockerfile  Options.cs  PikaFetcher.sln  Program.cs  README.md  StoryProcessingResult.cs
pika-web/: Dockerfile  PikaWeb.csproj  Program.cs  Startup.cs  appsettings.json
pika-web/Controllers/: CommentsController.cs
(+66 files in other folders)
